PORT=8000

TWITCH_USERNAME=your_twitch_bot_username
TWITCH_OAUTH=oauth:your_twitch_oauth_token
TWITCH_CHANNELS=channel1,channel2

client_email=service-account@project.iam.gserviceaccount.com
private_key="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

SHEET_ID=your_google_sheet_id

DATABASE_URL=your_database_url